../steps/dedup/SK_51_24_HCJFVBBXY.nodup.sorted.bam
../steps/dedup/SK_52_25_HCJFVBBXY.nodup.sorted.bam
../steps/dedup/SK_53_26_HCJFVBBXY.nodup.sorted.bam
../steps/dedup/SK_54_27_HCJFVBBXY.nodup.sorted.bam
../steps/dedup/SK_55_119_HFGGJBBXY.nodup.sorted.bam
../steps/dedup/SK_55_28_HCJFVBBXY.nodup.sorted.bam
../steps/dedup/SK_55_29_HCJFVBBXY.nodup.sorted.bam
../steps/dedup/SK_55_32_HCJFVBBXY.nodup.sorted.bam
../steps/dedup/SK_55_33_HF22TBBXY.nodup.sorted.bam
../steps/dedup/SK_55_34_HF22TBBXY.nodup.sorted.bam
../steps/dedup/SK_55_35_HF22TBBXY.nodup.sorted.bam
../steps/dedup/SK_55_36_HF22TBBXY.nodup.sorted.bam
../steps/dedup/SK_55_37_HF22TBBXY.nodup.sorted.bam
../steps/dedup/SK_55_38_HF22TBBXY.nodup.sorted.bam
../steps/dedup/SK_55_39_HF22TBBXY.nodup.sorted.bam
../steps/dedup/SK_55_40_HF22TBBXY.nodup.sorted.bam
../steps/dedup/SK_56_41_HF22TBBXY.nodup.sorted.bam
../steps/dedup/SK_56_42_HF22TBBXY.nodup.sorted.bam
../steps/dedup/SK_56_43_HF22TBBXY.nodup.sorted.bam
../steps/dedup/SK_56_44_HF22TBBXY.nodup.sorted.bam
../steps/dedup/SK_58_45_HF22TBBXY.nodup.sorted.bam
../steps/dedup/SK_58_46_HF22TBBXY.nodup.sorted.bam
../steps/dedup/SK_58_47_HF22TBBXY.nodup.sorted.bam
../steps/dedup/SK_58_48_HF22TBBXY.nodup.sorted.bam
