../steps/dedup/SK_31_76_HCJFVBBXY.nodup.sorted.bam
../steps/dedup/SK_31_77_HCJFVBBXY.nodup.sorted.bam
../steps/dedup/SK_32_78_HCJFVBBXY.nodup.sorted.bam
../steps/dedup/SK_32_79_HCJFVBBXY.nodup.sorted.bam
../steps/dedup/SK_32_81_HCJFVBBXY.nodup.sorted.bam
../steps/dedup/SK_32_82_HCJFVBBXY.nodup.sorted.bam
../steps/dedup/SK_32_83_HCJFVBBXY.nodup.sorted.bam
../steps/dedup/SK_32_84_HCJFVBBXY.nodup.sorted.bam
../steps/dedup/SK_33_128_HFGGJBBXY.nodup.sorted.bam
../steps/dedup/SK_33_85_HCJFVBBXY.nodup.sorted.bam
../steps/dedup/SK_33_86_HCLKFBBXY.nodup.sorted.bam
../steps/dedup/SK_33_87_HCLKFBBXY.nodup.sorted.bam
../steps/dedup/SK_34_88_HCLKFBBXY.nodup.sorted.bam
../steps/dedup/SK_34_89_HCLKFBBXY.nodup.sorted.bam
../steps/dedup/SK_34_90_HCLKFBBXY.nodup.sorted.bam
../steps/dedup/SK_34_92_HCLKFBBXY.nodup.sorted.bam
../steps/dedup/SK_34_93_HCLKFBBXY.nodup.sorted.bam
../steps/dedup/SK_35_126_HFGGJBBXY.nodup.sorted.bam
../steps/dedup/SK_35_127_HFGGJBBXY.nodup.sorted.bam
../steps/dedup/SK_35_130_HFGGJBBXY.nodup.sorted.bam
../steps/dedup/SK_35_94_HCLKFBBXY.nodup.sorted.bam
../steps/dedup/SK_35_96_HFGGJBBXY.nodup.sorted.bam
../steps/dedup/SK_35_97_HFGGJBBXY.nodup.sorted.bam
../steps/dedup/SK_35_99_HFGGJBBXY.nodup.sorted.bam
../steps/dedup/SK_36_100_HFGGJBBXY.nodup.sorted.bam
../steps/dedup/SK_36_124_HFGGJBBXY.nodup.sorted.bam
