../steps/dedup/SK_43_01_HF22TBBXY.nodup.sorted.bam
../steps/dedup/SK_43_02_HF22TBBXY.nodup.sorted.bam
../steps/dedup/SK_44_01_HFH73BBXY.nodup.sorted.bam
../steps/dedup/SK_44_05_HF22TBBXY.nodup.sorted.bam
../steps/dedup/SK_44_06_HF22TBBXY.nodup.sorted.bam
../steps/dedup/SK_44_07_HF22TBBXY.nodup.sorted.bam
../steps/dedup/SK_44_08_HF22TBBXY.nodup.sorted.bam
../steps/dedup/SK_44_09_HF22TBBXY.nodup.sorted.bam
../steps/dedup/SK_44_10_HF22TBBXY.nodup.sorted.bam
../steps/dedup/SK_44_118_HFGGJBBXY.nodup.sorted.bam
../steps/dedup/SK_44_11_HF22TBBXY.nodup.sorted.bam
../steps/dedup/SK_44_12_HF22TBBXY.nodup.sorted.bam
../steps/dedup/SK_45_14_HF22TBBXY.nodup.sorted.bam
../steps/dedup/SK_47_19_HF22TBBXY.nodup.sorted.bam
../steps/dedup/SK_47_20_HF22TBBXY.nodup.sorted.bam
../steps/dedup/SK_47_21_HF22TBBXY.nodup.sorted.bam
../steps/dedup/SK_48_22_HF22TBBXY.nodup.sorted.bam
