../steps/dedup/SN_13_01_HCLKFBBXY.nodup.sorted.bam
../steps/dedup/SN_13_02_HCLKFBBXY.nodup.sorted.bam
../steps/dedup/SN_13_03_HCLKFBBXY.nodup.sorted.bam
../steps/dedup/SN_13_04_HCLKFBBXY.nodup.sorted.bam
../steps/dedup/SN_13_05_HFGGJBBXY.nodup.sorted.bam
../steps/dedup/SN_13_06_HFGGJBBXY.nodup.sorted.bam
../steps/dedup/SN_13_07_HFGGJBBXY.nodup.sorted.bam
../steps/dedup/SN_13_08_HFGGJBBXY.nodup.sorted.bam
../steps/dedup/SN_13_09_HFGGJBBXY.nodup.sorted.bam
../steps/dedup/SN_13_09_HFH73BBXY.nodup.sorted.bam
../steps/dedup/SN_13_10_HFGGJBBXY.nodup.sorted.bam
../steps/dedup/SN_13_11_HFGGJBBXY.nodup.sorted.bam
../steps/dedup/SN_13_12_HFGGJBBXY.nodup.sorted.bam
../steps/dedup/SN_13_14_HFGGJBBXY.nodup.sorted.bam
../steps/dedup/SN_13_15_HFGGJBBXY.nodup.sorted.bam
