../steps/dedup/ST_36_27_HFGGJBBXY.nodup.sorted.bam
../steps/dedup/ST_36_28_HFGGJBBXY.nodup.sorted.bam
../steps/dedup/ST_36_29_HFGGJBBXY.nodup.sorted.bam
../steps/dedup/ST_36_30_HFGGJBBXY.nodup.sorted.bam
../steps/dedup/ST_36_31_HFGGJBBXY.nodup.sorted.bam
../steps/dedup/ST_36_33_HFGGJBBXY.nodup.sorted.bam
../steps/dedup/ST_36_34_HFGGJBBXY.nodup.sorted.bam
../steps/dedup/ST_36_35_HFGGJBBXY.nodup.sorted.bam
../steps/dedup/ST_36_36_HFGGJBBXY.nodup.sorted.bam
../steps/dedup/ST_36_37_HFGGJBBXY.nodup.sorted.bam
../steps/dedup/ST_36_39_HFGGJBBXY.nodup.sorted.bam
